windowrulev2 = float, class:^(blueman-manager)$

#pcmanfm with wayland
windowrulev2 = float, class:^(pcmanfm)$
windowrulev2 = size 40% 60%, class:^(pcmanfm)$
windowrulev2 = center, class:^(pcmanfm)$

# pcmanfm with xwayland
windowrulev2 = float, class:^(Pcmanfm)$
windowrulev2 = center, class:^(Pcmanfm)$

# thunar
windowrulev2 = float, class:^(thunar)$
windowrulev2 = size 40% 60%, class:^(thunar)$
windowrulev2 = center, class:^(thunar)$

windowrulev2 = float, class:^(Thunar)$
windowrulev2 = size 40% 60%, class:^(Thunar)$
windowrulev2 = center, class:^(Thunar)$

# Pavucontrol
windowrulev2 = float, class:^(pavucontrol)$

# MPV
windowrulev2 = float, class:^(mpv)$

# Alacritty
windowrulev2 = float, class:^(Alacritty)$

# Blueman Applet
windowrulev2 = opacity 1, class:^(blueman-applet)$

# XDG-desktop-portal-gtk aka File Manager?
windowrulev2 = float, class:^(xdg-desktop-portal-gtk)$
windowrulev2 = size 50% 50%, class:^()xdg-desktop-portal-gtk$
windowrulev2 = center, class:^(xdg-desktop-portal-gtk)$

# G4Music
windowrulev2 = float, class:^(com.github.neithern.g4music)$

# General
windowrulev2 = opacity 1 1,floating:1
windowrulev2 = noblur, floating:1
