#!/usr/bin/env bash

echo "Let's install the packages..."

sudo zypper install dunst libnotify hyprland hyprland-devel hyprpaper xdg-desktop-portal-hyprland xwayland \
wl-clipboard pipewire pipewire-alsa pipewire-pulseaudio pipewire-jack wireplumber waybar alacritty git thunar thunar-archive-plugin \
file-roller neovim bluez bluez-utils blueman NetworkManager-applet btop neofetch mpv imv grim slurp ranger exa \
bat pavucontrol nodejs yarn inxi alsa-tools alsa-utils lxappearance brightnessctl polkit-gnome xhost firefox \
udisks2 swaylock swayidle libva-utils google-opensans-fonts noto-emoji-fonts gammastep rofi-wayland

sudo zypper remove lightdm icewm

## Log In with TTY
sudo systemctl isolate multi-user.target
sudo systemctl set-default multi-user.target

sudo zypper install syncthing samba smbclient
sudo zypper install samba-client gvfs-fuse gvfs-backends

sudo ln -s /usr/bin/rofi /usr/bin/dmenu

echo "[Login]" | sudo tee --append /etc/systemd/logind.conf
echo "HandlePowerKey=ignore" | sudo tee --append /etc/systemd/logind.conf
sudo systemctl kill -s HUP systemd-logind

echo "QT_STYLE_OVERRIDE=kvantum" | sudo tee --append /etc/environment
echo "MOZ_ENABLE_WAYLAND=1" | sudo tee --append /etc/environment
